<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCAP</title>
    {% block style %} {% endblock %}
    <!-- BOOTSTRAP STYLES-->
    {% load static %}
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
    <link href="{%  static 'assets/css/style.css' %}" rel="stylesheet">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            display: none;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="header black-bg">
        <a href="{% url 'app' %}" class="logo">
            <i class="fa fa-cogs fa-2x" data-placement="right"></i>
            <b>&nbsp; &nbsp; Federated Cloud Application Platform</b>
        </a>
        <div class="pull-right">
            <ul>
                <li>
                    <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                        {{ fullname }} &nbsp; &vellip;
                        <a href="{% url 'logout' %}'" class="btn btn-danger square-btn-adjust" style="background: #428bcf; font-size: 16px;">
                        Logout
                    </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <aside>
        <nav class="navbar-default navbar-side" role="navigation" style="position: fixed;">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center">
                        {% load static %}
                        <img src="{% static 'assets/img/cloud_computing.png' %}" class="user-image img-responsive" />
                    </li>
                    <li>
                        <a class="active-menu" href="{% url 'app' %}">
                            <i class="fa fa-qrcode fa-3x"></i> Apps
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'network' %}">
                            <i class="fa fa-sitemap fa-3x"></i> Networks
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'provider' %}">
                            <i class="fa fa-cloud fa-3x"></i> Providers
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'about' %}">
                            <i class="fa fa-rss fa-3x"></i> About
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner" style="margin-top: 80px;">
            <div class="panel panel-default">
                {% block main %}{% endblock %}
            </div>
        </div>
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    {% load static %}
    <script src="{% static 'assets/js/jquery-1.10.2.js'  %}"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="{% static 'assets/js/jquery.metisMenu.js' %}"></script>

    <script src="{% static 'assets/js/dataTables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'assets/js/dataTables/dataTables.bootstrap.js' %}"></script>
    <script>
    $(document).ready(function () {
        $('#dataTables-example').dataTable({
            'pageLength': 5,
            "lengthMenu": [5, 10, 15, 20, 25]
        });
    });
    // AJAX for posting
    function list_provider() {
        $.ajax({
            url: "{% url 'list-provider' %}",
            type: "GET",

            success: function (response) {
                $('#list-provider').html(response);
                list_network();
            }
        });
    };
    
    function list_network() {
        $.ajax({
            url: "{% url 'list-network' %}",
            type: "GET",
            data: {provider_id: $('#list-provider').val()},

            success: function (response) {
                $('#list-network').html(response);
            }
        });
    };
    // AJAX for posting
    function list_provider_to_migrate() {
        $.ajax({
            url: "{% url 'list-provider' %}",
            type: "GET",

            success: function (response) {
		$("[id=list-provider-to-migrate]").html(response);
                list_network_to_migrate();
            }
        });
    };
    function list_network_to_migrate() {
        $.ajax({
            url: "{% url 'list-network' %}",
            type: "GET",
            data: {provider_id: $('#list-provider-to-migrate').val()},

            success: function (response) {
		$("[id=list-network-to-migrate]").html(response);
            }
        });
    };
</script>

</body>

</html>
